$ 
$		アーキテクチャ依存テンプレート（RX72M用）
$ 



/*$NL$
$SPC$*  Architecture-dependent Definitions (RX72M)$NL$
$SPC$*/$NL$
$NL$

$ 
$  割込み番号と割込みハンドラ番号の定義
$ 
$  RX72Mでは割込み番号と割込みハンドラ番号が1対1で対応する．
$ 

$INTNO_VALID = { 16, 17, 18, 21, 23 ; 26, 27,...,31 ; 34, 35 ; 38, 39,...,48 ; 50, 51,...,55 ; 58, 59,...,90 ; 92, 93 ; 95, 96,...,117 ; 120, 121,...,255 }$
$INHNO_VALID = INTNO_VALID$

$ 
$  例外番号の定義
$ 
$  固定ベクタテーブルのベクタテーブルアドレスの小さい順番に例外番号を割振る．
$  (予約領域も含む)
$ 

$EXCNO_VALID = { 20, 23, 24, 25, 30, 31 }$

$ 
$  INT割込みの番号
$ 

$INTNO_INT = { 64, 65,...,79 }$

$ 
$  割込み番号，割込みハンドラ番号，例外番号の範囲
$ 
$ (予約領域も含む)
$ 

$INTNO_RANGE = { 0, 1,...,255 }$
$INHNO_RANGE = INTNO_RANGE$
$EXCNO_RANGE = { 0, 1,...,31 }$

$ 
$  プロセッサ依存のテンプレートファイルのインクルード
$ 

$INCLUDE"rx72m_gcc/prc.tf"$
